[gd_scene format=3 uid="uid://bs70y1kitjd3r"]

[ext_resource type="Script" uid="uid://bdvphv237vinj" path="res://Scenes/Actors/enemy_spawn.gd" id="1_hmh11"]
[ext_resource type="PackedScene" uid="uid://b48s52q3f64kl" path="res://Scenes/Actors/monster_mushroom.tscn" id="2_fw231"]
[ext_resource type="Texture2D" uid="uid://ciwi446ox1uvg" path="res://Assets/Spritesheet/enemy.png" id="3_hwour"]

[node name="EnemySpawn" type="Node2D" unique_id=1463539825]
script = ExtResource("1_hmh11")
enemy_scenes = Array[PackedScene]([ExtResource("2_fw231")])

[node name="Timer" type="Timer" parent="." unique_id=1818601661]
autostart = true

[node name="icon" type="Sprite2D" parent="." unique_id=55740017]
position = Vector2(0, -19)
texture = ExtResource("3_hwour")

[connection signal="child_exiting_tree" from="." to="." method="_on_child_exiting_tree"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
