[gd_scene format=3]

[ext_resource type="Script" path="res://Scripts/Player.gd" id="1_5ixxa"]
[ext_resource type="PackedScene" path="res://Assets/Character/AnimatedWoman.fbx" id="2_nn08x"]
[ext_resource type="Script" path="res://Scripts/CameraMovement.gd" id="3_52ee3"]
[ext_resource type="ArrayMesh" path="res://Assets/Resources/cloud.res" id="4_bhhdu"]
[ext_resource type="AudioStream" path="res://Assets/Audio/SFX/walking.ogg" id="5_megsn"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_yoq75"]
radius = 0.33
height = 1.35

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ksbbd"]
diffuse_mode = 2
specular_mode = 2
albedo_color = Color(0.9, 0.93, 1, 1)

[sub_resource type="Curve" id="Curve_glx4g"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.24, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 3

[node name="Player" type="CharacterBody3D" unique_id=1847029466 groups=["Player"]]
floor_snap_length = 0.4
script = ExtResource("1_5ixxa")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=2050634711]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.675, 0)
shape = SubResource("CapsuleShape3D_yoq75")

[node name="Model" type="Node3D" parent="." unique_id=864020499 instance=ExtResource("2_nn08x")]
transform = Transform3D(0.26, 0, 0, 0, 0.26, 0, 0, 0, 0.26, 0, 0, 0)

[node name="Gimbal" type="Node3D" parent="." unique_id=193497556]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
script = ExtResource("3_52ee3")

[node name="Camera3D" type="Camera3D" parent="Gimbal" unique_id=1919104988]
transform = Transform3D(1, 0, 0, 0, 0.9659258, 0.25881904, 0, -0.25881904, 0.9659258, 0, 2.2, 5.5)
current = true
fov = 70.0

[node name="ParticleTrail" type="CPUParticles3D" parent="." unique_id=1499203544]
material_override = SubResource("StandardMaterial3D_ksbbd")
emitting = false
amount = 30
mesh = ExtResource("4_bhhdu")
emission_shape = 1
emission_sphere_radius = 0.2
particle_flag_align_y = true
direction = Vector3(0, 0, 0)
gravity = Vector3(0, 0.1, 0)
scale_amount_min = 0.6
scale_amount_curve = SubResource("Curve_glx4g")

[node name="Footsteps" type="AudioStreamPlayer3D" parent="." unique_id=1595852168]
stream = ExtResource("5_megsn")
pitch_scale = 0.9
autoplay = true
