[gd_scene format=3 uid="uid://bajrtxxftc6wt"]

[ext_resource type="Texture2D" uid="uid://d2r52eghqcwd6" path="res://Assets/BG/PNG/Background/x32/chiikawa.jpg" id="1_0lh7m"]
[ext_resource type="Theme" uid="uid://d3eng5cvycmjf" path="res://Scenes/Prefabs/theme.tres" id="1_2g1tp"]
[ext_resource type="Texture2D" uid="uid://1ay25i0wdihg" path="res://Assets/Icons/cpkku_dark.png" id="2_fnvqj"]
[ext_resource type="PackedScene" uid="uid://puc4l62gx6et" path="res://Scenes/Prefabs/button_exit.tscn" id="3_fnvqj"]
[ext_resource type="Texture2D" uid="uid://cqoqj4sc46o12" path="res://usagi.png" id="4_4nn8d"]

[node name="Node2D" type="Node2D" unique_id=264957255]

[node name="Chiikawa" type="Sprite2D" parent="." unique_id=2033243169]
position = Vector2(574.75006, 323.5)
scale = Vector2(0.5940104, 0.59722215)
texture = ExtResource("1_0lh7m")

[node name="Control" type="Control" parent="." unique_id=423201679]
layout_mode = 3
anchors_preset = 0
offset_right = 1154.0
offset_bottom = 650.0

[node name="CpkkuDark" type="Sprite2D" parent="Control" unique_id=813724852]
position = Vector2(584, 71)
texture = ExtResource("2_fnvqj")

[node name="Title" type="Label" parent="Control" unique_id=1640205557]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -148.0
offset_top = 295.0
offset_right = 153.0
offset_bottom = 327.0
grow_horizontal = 2
theme = ExtResource("1_2g1tp")
theme_override_colors/font_color = Color(0.88235295, 0.18039216, 0.1882353, 1)
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 10
theme_override_font_sizes/font_size = 24
text = "Development Team"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Title2" type="Label" parent="Control" unique_id=1645896659]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -167.0
offset_top = 177.0
offset_right = 207.0
offset_bottom = 209.0
grow_horizontal = 2
theme = ExtResource("1_2g1tp")
theme_override_constants/outline_size = 10
theme_override_font_sizes/font_size = 16
text = "At College of Computing, Khon Kaen University
By  Asst.Dr. Wachirawut Thamviset"
horizontal_alignment = 1
vertical_alignment = 1

[node name="btnExit" parent="Control" unique_id=1633606001 instance=ExtResource("3_fnvqj")]
layout_mode = 0
offset_left = 33.0
offset_top = 0.0
offset_right = 159.0
offset_bottom = 54.0

[node name="Title3" type="Label" parent="Control" unique_id=1657901293]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -148.0
offset_top = 129.0
offset_right = 153.0
offset_bottom = 161.0
grow_horizontal = 2
theme = ExtResource("1_2g1tp")
theme_override_constants/outline_size = 10
theme_override_font_sizes/font_size = 24
text = "Computer Game Development  Course 2026   "
horizontal_alignment = 1
vertical_alignment = 1

[node name="Title4" type="Label" parent="Control" unique_id=2127691335]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -159.0
offset_top = 353.0
offset_right = 221.0
offset_bottom = 400.0
grow_horizontal = 2
theme = ExtResource("1_2g1tp")
theme_override_constants/outline_size = 10
theme_override_font_sizes/font_size = 16
text = "1. นายวิษณุ รีชัยพิชิตกุล     673380531-3"
vertical_alignment = 1

[node name="Usagi" type="Sprite2D" parent="." unique_id=1604582334]
position = Vector2(970.99994, 426)
scale = Vector2(0.1211453, 0.12240451)
texture = ExtResource("4_4nn8d")
