[gd_scene format=3 uid="uid://c5y568p25r7rl"]

[ext_resource type="Script" uid="uid://lfkiq2j22hff" path="res://Scenes/Prefabs/bullet.gd" id="1_yovq8"]
[ext_resource type="Texture2D" uid="uid://cqoqj4sc46o12" path="res://usagi.png" id="2_l1ius"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_pkqe3"]
friction = 0.5
bounce = 0.8

[sub_resource type="CircleShape2D" id="CircleShape2D_mqoqv"]
radius = 24.000002

[node name="Bullet" type="RigidBody2D" unique_id=737966296 groups=["Bullet"]]
collision_layer = 2
collision_mask = 5
physics_material_override = SubResource("PhysicsMaterial_pkqe3")
script = ExtResource("1_yovq8")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=441138516]
position = Vector2(22, 24)
rotation = 1.5707964
shape = SubResource("CircleShape2D_mqoqv")

[node name="Bullet" type="Sprite2D" parent="." unique_id=308939572]
position = Vector2(21.167685, 22.067352)
scale = Vector2(0.025145724, 0.019877614)
texture = ExtResource("2_l1ius")
