[gd_scene format=3 uid="uid://cb8e62red7kc0"]

[ext_resource type="Texture2D" uid="uid://jaegp53ccc7w" path="res://Assets/Spritesheet/platformPack_tilesheet.png" id="2_ai3ps"]
[ext_resource type="Texture2D" uid="uid://btur3tgx5hqcq" path="res://Scenes/Prefabs/Suriken.png" id="2_yd2je"]

[sub_resource type="CircleShape2D" id="CircleShape2D_dhnh1"]
radius = 31.06445

[sub_resource type="Animation" id="Animation_4q5vp"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CollisionShape2D/Node2D:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CollisionShape2D:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_2ujhx"]
resource_name = "move"
length = 3.0000000000000004
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CollisionShape2D/Node2D:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 6.283185307179586]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CollisionShape2D:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1.29),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, -18)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_mubd7"]
_data = {
&"RESET": SubResource("Animation_4q5vp"),
&"move": SubResource("Animation_2ujhx")
}

[node name="Trap" type="StaticBody2D" unique_id=1930518021 groups=["Traps"]]
collision_layer = 9
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1851405835]
shape = SubResource("CircleShape2D_dhnh1")

[node name="Node2D" type="Node2D" parent="CollisionShape2D" unique_id=1512725227]

[node name="PlatformPackTilesheet" type="Sprite2D" parent="CollisionShape2D/Node2D" unique_id=278385234]
texture = ExtResource("2_ai3ps")
hframes = 14
vframes = 7
frame = 71

[node name="Suriken" type="Sprite2D" parent="CollisionShape2D/Node2D" unique_id=30165030]
position = Vector2(0.625, 1.6249989)
scale = Vector2(3.314516, 3.0564518)
texture = ExtResource("2_yd2je")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=1517398424]
libraries/ = SubResource("AnimationLibrary_mubd7")
autoplay = &"move"
