[gd_scene format=3 uid="uid://bm8wnv667qwxr"]

[ext_resource type="Texture2D" uid="uid://vgn4tf2tojkn" path="res://gBot_forearm_l.png" id="1_cxlha"]
[ext_resource type="Script" uid="uid://c4r2m2v2c5xbo" path="res://animation.gd" id="1_k31mc"]
[ext_resource type="Texture2D" uid="uid://najmwpnkqcxl" path="res://gBot_leg_l.png" id="2_p0jcy"]
[ext_resource type="Texture2D" uid="uid://byoh033fxe4xv" path="res://gBot_arm_l.png" id="3_k31mc"]
[ext_resource type="Texture2D" uid="uid://b1pt1j2aeqnuu" path="res://gBot_body.png" id="4_s4k54"]
[ext_resource type="Texture2D" uid="uid://xwgab1xfkrkr" path="res://Head.png" id="6_k31mc"]
[ext_resource type="Texture2D" uid="uid://cbvivdt6g6vg2" path="res://gBot_hip.png" id="6_ndmrp"]
[ext_resource type="Texture2D" uid="uid://cp56nk1dj0kfi" path="res://gBot_leg_r.png" id="7_wwtm0"]
[ext_resource type="Texture2D" uid="uid://bvxsjtqekbjfn" path="res://gBot_shin_l.png" id="8_orxcs"]
[ext_resource type="Texture2D" uid="uid://dnd7xi1jq7bv1" path="res://gBot_shin_r.png" id="9_dcgk3"]
[ext_resource type="Texture2D" uid="uid://balw2b0eb853v" path="res://gBot_arm_r.png" id="10_c3a64"]
[ext_resource type="Texture2D" uid="uid://bcxp0ed5ohfw8" path="res://gBot_forearm_r.png" id="11_0svij"]
[ext_resource type="Texture2D" uid="uid://cftylt511vkgh" path="res://gBot_foot_l.png" id="12_ide3h"]
[ext_resource type="Texture2D" uid="uid://da848cs2j3bdk" path="res://gBot_foot_r.png" id="13_rnwwh"]
[ext_resource type="Script" uid="uid://b6od7tjiliya4" path="res://animation_player.gd" id="15_s4k54"]

[sub_resource type="SkeletonModification2DCCDIK" id="SkeletonModification2DCCDIK_kxh35"]
target_nodepath = NodePath("../../../IK TargetS/FootR Target")
tip_nodepath = NodePath("Hip/LegR/ShinR/FootR")
ccdik_data_chain_length = 2
joint_data/0/bone_index = 1
joint_data/0/bone2d_node = NodePath("Hip/LegR")
joint_data/0/rotate_from_joint = false
joint_data/0/enable_constraint = true
joint_data/0/constraint_angle_min = 90.0
joint_data/0/constraint_angle_max = -66.0
joint_data/0/constraint_angle_invert = true
joint_data/0/constraint_in_localspace = true
joint_data/0/editor_draw_gizmo = true
joint_data/1/bone_index = 2
joint_data/1/bone2d_node = NodePath("Hip/LegR/ShinR")
joint_data/1/rotate_from_joint = false
joint_data/1/enable_constraint = true
joint_data/1/constraint_angle_min = 15.999994
joint_data/1/constraint_angle_max = 140.99992
joint_data/1/constraint_angle_invert = false
joint_data/1/constraint_in_localspace = true
joint_data/1/editor_draw_gizmo = true

[sub_resource type="SkeletonModification2DLookAt" id="SkeletonModification2DLookAt_j2inh"]
bone_index = 3
bone2d_node = NodePath("Hip/LegR/ShinR/FootR")
target_nodepath = NodePath("../../../IK TargetS/FootR Target/FootR Lookat")

[sub_resource type="SkeletonModification2DCCDIK" id="SkeletonModification2DCCDIK_npl5c"]
target_nodepath = NodePath("../../../IK TargetS/FootL Target")
tip_nodepath = NodePath("Hip/LegL/ShinL/FootL")
ccdik_data_chain_length = 2
joint_data/0/bone_index = 4
joint_data/0/bone2d_node = NodePath("Hip/LegL")
joint_data/0/rotate_from_joint = false
joint_data/0/enable_constraint = true
joint_data/0/constraint_angle_min = -279.712
joint_data/0/constraint_angle_max = 245.978
joint_data/0/constraint_angle_invert = true
joint_data/0/constraint_in_localspace = true
joint_data/0/editor_draw_gizmo = true
joint_data/1/bone_index = 5
joint_data/1/bone2d_node = NodePath("Hip/LegL/ShinL")
joint_data/1/rotate_from_joint = false
joint_data/1/enable_constraint = true
joint_data/1/constraint_angle_min = 39.999985
joint_data/1/constraint_angle_max = 159.99994
joint_data/1/constraint_angle_invert = false
joint_data/1/constraint_in_localspace = true
joint_data/1/editor_draw_gizmo = true

[sub_resource type="SkeletonModification2DLookAt" id="SkeletonModification2DLookAt_gv016"]
bone_index = 6
bone2d_node = NodePath("Hip/LegL/ShinL/FootL")
target_nodepath = NodePath("../../../IK TargetS/FootL Target/FootL Lookat")

[sub_resource type="SkeletonModification2DCCDIK" id="SkeletonModification2DCCDIK_o7cke"]
target_nodepath = NodePath("../../../IK TargetS/ArmR Target")
tip_nodepath = NodePath("Hip/Body/ArmR/ForearmR")
ccdik_data_chain_length = 1
joint_data/0/bone_index = 10
joint_data/0/bone2d_node = NodePath("Hip/Body/ArmR")
joint_data/0/rotate_from_joint = false
joint_data/0/enable_constraint = false
joint_data/0/editor_draw_gizmo = true

[sub_resource type="SkeletonModification2DCCDIK" id="SkeletonModification2DCCDIK_ep138"]
target_nodepath = NodePath("../../../IK TargetS/ArmL Target")
tip_nodepath = NodePath("Hip/Body/ArmL/ForearmL")
ccdik_data_chain_length = 1
joint_data/0/bone_index = 8
joint_data/0/bone2d_node = NodePath("Hip/Body/ArmL")
joint_data/0/rotate_from_joint = false
joint_data/0/enable_constraint = false
joint_data/0/editor_draw_gizmo = true

[sub_resource type="SkeletonModification2DLookAt" id="SkeletonModification2DLookAt_k31mc"]
bone_index = 12
bone2d_node = NodePath("Hip/Body/Head")
target_nodepath = NodePath("../../../IK TargetS/Head Target")
enable_constraint = true
constraint_angle_min = 328.97696
constraint_angle_max = 24.700994
constraint_angle_invert = true
constraint_in_localspace = true

[sub_resource type="SkeletonModification2DLookAt" id="SkeletonModification2DLookAt_cxlha"]
bone_index = 11
bone2d_node = NodePath("Hip/Body/ArmR/ForearmR")
target_nodepath = NodePath("../../../IK TargetS/ArmR Target/ArmR Lookup")
enable_constraint = true
constraint_angle_min = -163.361
constraint_angle_max = 360.0
constraint_angle_invert = false
constraint_in_localspace = true

[sub_resource type="SkeletonModification2DLookAt" id="SkeletonModification2DLookAt_kxh35"]
bone_index = 9
bone2d_node = NodePath("Hip/Body/ArmL/ForearmL")
target_nodepath = NodePath("../../../IK TargetS/ArmL Target/ArmL Lookup")
enable_constraint = true
constraint_angle_min = 199.99997
constraint_angle_max = 360.0
constraint_angle_invert = false
constraint_in_localspace = true

[sub_resource type="SkeletonModification2DLookAt" id="SkeletonModification2DLookAt_npl5c"]
bone_index = 7
bone2d_node = NodePath("Hip/Body")

[sub_resource type="SkeletonModificationStack2D" id="SkeletonModificationStack2D_j2inh"]
enabled = true
modification_count = 10
modifications/0 = SubResource("SkeletonModification2DCCDIK_kxh35")
modifications/1 = SubResource("SkeletonModification2DLookAt_j2inh")
modifications/2 = SubResource("SkeletonModification2DCCDIK_npl5c")
modifications/3 = SubResource("SkeletonModification2DLookAt_gv016")
modifications/4 = SubResource("SkeletonModification2DCCDIK_o7cke")
modifications/5 = SubResource("SkeletonModification2DCCDIK_ep138")
modifications/6 = SubResource("SkeletonModification2DLookAt_k31mc")
modifications/7 = SubResource("SkeletonModification2DLookAt_cxlha")
modifications/8 = SubResource("SkeletonModification2DLookAt_kxh35")
modifications/9 = SubResource("SkeletonModification2DLookAt_npl5c")

[sub_resource type="Animation" id="Animation_p0jcy"]
resource_name = "Idle"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("IK TargetS:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.23333335, 0.73333335, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(41, -6), Vector2(-17, 9), Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("IK TargetS:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.23333335, 0.73333335, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [0.0, 0.0, 0.0, 0.0]
}

[sub_resource type="Animation" id="Animation_k31mc"]
resource_name = "Jump"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("IK TargetS/FootR Target:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(445, 545), Vector2(452, 400), Vector2(445, 545)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("IK TargetS/FootR Target:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0.0, 0.0, 0.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("IK TargetS/FootL Target:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.5, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(557, 535), Vector2(564, 390), Vector2(557, 535)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("IK TargetS/FootL Target:rotation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.5, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0.0, 0.0, 0.0]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("IK TargetS/ArmR Target:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.5, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(315, 401), Vector2(322, 256), Vector2(315, 401)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("IK TargetS/ArmR Target:rotation")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 0.5, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0.0, 0.0, 0.0]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("IK TargetS/ArmL Target:position")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0, 0.5, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(628, 562), Vector2(635, 417), Vector2(628, 562)]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("IK TargetS/ArmL Target:rotation")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0, 0.5, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0.0, 0.0, 0.0]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("IK TargetS/Head Target:position")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0, 0.083333336, 0.5, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(573, 70), Vector2(573.8333, 48.166664), Vector2(578, -61), Vector2(628, 562)]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("IK TargetS/Head Target:rotation")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0, 0.5, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0.0, 0.0, 0.0]
}

[sub_resource type="Animation" id="Animation_s4k54"]
resource_name = "Punch"
length = 1.0333333
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("IK TargetS/FootR Target:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.23333335, 0.73333335, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(445, 545), Vector2(396, 540), Vector2(531, 524), Vector2(445, 545)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("IK TargetS/FootR Target:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.73333335, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0.0, 0.0, 0.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("IK TargetS/FootL Target:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.23333335, 0.5, 0.73333335, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(563, 530), Vector2(656, 525), Vector2(623.65216, 526.73914), Vector2(399, 490), Vector2(563, 530)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("IK TargetS/FootL Target:rotation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.23333335, 0.5, 0.73333335, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [0.0, 0.0, 0.0, 0.0, 0.0]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("IK TargetS/ArmR Target:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.13333334, 0.23333335, 0.5, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(501, 208), Vector2(359, 198), Vector2(544, 188), Vector2(467, 189), Vector2(467, 189)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("IK TargetS/ArmR Target:rotation")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 0.13333334, 0.23333335, 0.5, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [0.0, 0.0, 0.0, 0.0, 0.0]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("IK TargetS/ArmR Target/ArmR Lookup:position")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0, 0.13333334, 0.23333335, 0.5, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(54, -63), Vector2(182, -22), Vector2(114, -40), Vector2(66, -33), Vector2(66, -33)]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("IK TargetS/ArmR Target/ArmR Lookup:rotation")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0, 0.13333334, 0.23333335, 0.5, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [0.0, 0.0, 0.0, 0.0, 0.0]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("IK TargetS/ArmL Target:position")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0, 0.13333334, 0.23333335, 0.5, 0.5666667, 0.6333334, 0.73333335, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(671, 194), Vector2(609, 160), Vector2(581, 187), Vector2(614, 173), Vector2(549, 195), Vector2(752, 175), Vector2(752, 175), Vector2(607, 164)]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("IK TargetS/ArmL Target:rotation")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0, 0.13333334, 0.23333335, 0.5, 0.5666667, 0.6333334, 0.73333335, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
}
tracks/10/type = "value"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("IK TargetS/ArmL Target/ArmL Lookup:position")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = {
"times": PackedFloat32Array(0, 0.13333334, 0.23333335, 0.5, 0.5666667, 0.6333334, 0.73333335, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(26, -62), Vector2(63.052628, -47.68421), Vector2(90.8421, -36.94737), Vector2(90.99997, -113), Vector2(146.49998, -53.5), Vector2(202, 6), Vector2(202, 6), Vector2(81, -75)]
}
tracks/11/type = "value"
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/path = NodePath("IK TargetS/ArmL Target/ArmL Lookup:rotation")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/keys = {
"times": PackedFloat32Array(0, 0.13333334, 0.23333335, 0.5, 0.5666667, 0.6333334, 0.73333335, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
}
tracks/12/type = "value"
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/path = NodePath("IK TargetS/Head Target:position")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/keys = {
"times": PackedFloat32Array(0, 1, 1.0333333),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(571, 84), Vector2(571, 84), Vector2(572.4071, 75.13609)]
}
tracks/13/type = "value"
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/path = NodePath("IK TargetS/Head Target:rotation")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 0.0]
}

[sub_resource type="Animation" id="Animation_cxlha"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("IK TargetS/FootR Target:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(445, 545)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("IK TargetS/FootR Target:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("IK TargetS/FootL Target:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(557, 535)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("IK TargetS/FootL Target:rotation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("IK TargetS/ArmR Target:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(315, 401)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("IK TargetS/ArmR Target:rotation")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("IK TargetS/ArmL Target:position")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(628, 562)]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("IK TargetS/ArmL Target:rotation")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("IK TargetS/Head Target:position")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(571, 84)]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("IK TargetS/Head Target:rotation")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/10/type = "value"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("IK TargetS:position")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/11/type = "value"
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/path = NodePath("IK TargetS:rotation")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/12/type = "value"
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/path = NodePath("IK TargetS/ArmL Target/ArmL Lookup:position")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(76, -38)]
}
tracks/13/type = "value"
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/path = NodePath("IK TargetS/ArmL Target/ArmL Lookup:rotation")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/14/type = "value"
tracks/14/imported = false
tracks/14/enabled = true
tracks/14/path = NodePath("IK TargetS/ArmR Target/ArmR Lookup:position")
tracks/14/interp = 1
tracks/14/loop_wrap = true
tracks/14/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(104, -43)]
}
tracks/15/type = "value"
tracks/15/imported = false
tracks/15/enabled = true
tracks/15/path = NodePath("IK TargetS/ArmR Target/ArmR Lookup:rotation")
tracks/15/interp = 1
tracks/15/loop_wrap = true
tracks/15/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_s282m"]
resource_name = "Run"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("IK TargetS/FootR Target:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.23333335, 0.73333335, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(445, 545), Vector2(601, 509), Vector2(293, 488), Vector2(445, 545)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("IK TargetS/FootR Target:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.23333335, 0.73333335, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [0.0, 0.0, 0.0, 0.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("IK TargetS/FootL Target:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.23333335, 0.73333335, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(557, 535), Vector2(454, 502), Vector2(626, 483), Vector2(557, 535)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("IK TargetS/FootL Target:rotation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.23333335, 0.73333335, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [0.0, 0.0, 0.0, 0.0]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("IK TargetS/ArmR Target:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.23333335, 0.73333335, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(315, 401), Vector2(492, 417), Vector2(184, 440), Vector2(315, 401)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("IK TargetS/ArmR Target:rotation")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 0.23333335, 0.73333335, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [0.0, 0.0, 0.0, 0.0]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("IK TargetS/ArmL Target:position")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0, 0.23333335, 0.73333335, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(628, 562), Vector2(327, 573), Vector2(731, 518), Vector2(628, 562)]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("IK TargetS/ArmL Target:rotation")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0, 0.23333335, 0.73333335, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [0.0, 0.0, 0.0, 0.0]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("IK TargetS/Head Target:position")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0, 0.23333335, 0.73333335, 0.9594077, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(579.4071, 74.13609), Vector2(571, 84), Vector2(571, 84), Vector2(571, 84), Vector2(571, 84)]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("IK TargetS/Head Target:rotation")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0, 0.23333335, 0.73333335, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [0.0, 0.0, 0.0, 0.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_k31mc"]
_data = {
&"Idle": SubResource("Animation_p0jcy"),
&"Jump": SubResource("Animation_k31mc"),
&"Punch": SubResource("Animation_s4k54"),
&"RESET": SubResource("Animation_cxlha"),
&"Run": SubResource("Animation_s282m")
}

[node name="Character" type="Node2D" unique_id=53262117]
script = ExtResource("1_k31mc")

[node name="CharecterContainer" type="Node2D" parent="." unique_id=1214811099]
position = Vector2(289, 341)

[node name="Body" type="Node2D" parent="CharecterContainer" unique_id=443829322]

[node name="GBotForearmL" type="Sprite2D" parent="CharecterContainer/Body" unique_id=721133751]
position = Vector2(304.7497, -93.480316)
rotation = -0.07516235
scale = Vector2(0.9999881, 0.9999881)
texture = ExtResource("1_cxlha")
offset = Vector2(16, 58)

[node name="GBotLegL" type="Sprite2D" parent="CharecterContainer/Body" unique_id=1519799804]
position = Vector2(268, -12)
rotation = -0.8209059
scale = Vector2(0.9999995, 0.9999995)
texture = ExtResource("2_p0jcy")
offset = Vector2(-26, 42)

[node name="GBotArmL" type="Sprite2D" parent="CharecterContainer/Body" unique_id=693718280]
position = Vector2(295, -183)
rotation = -0.075162515
scale = Vector2(0.99998945, 0.99998945)
texture = ExtResource("3_k31mc")
offset = Vector2(-5, 29)

[node name="GBotBody" type="Sprite2D" parent="CharecterContainer/Body" unique_id=1539174897]
position = Vector2(234, -172)
texture = ExtResource("4_s4k54")

[node name="GBotHead" type="Sprite2D" parent="CharecterContainer/Body" unique_id=654417909]
position = Vector2(245, -269)
rotation = -0.11749252
scale = Vector2(0.8339815, 0.48816982)
texture = ExtResource("6_k31mc")

[node name="GBotHip" type="Sprite2D" parent="CharecterContainer/Body" unique_id=1854476435]
position = Vector2(220, -44)
texture = ExtResource("6_ndmrp")
offset = Vector2(-12, 9)

[node name="GBotLegR" type="Sprite2D" parent="CharecterContainer/Body" unique_id=1367247791]
position = Vector2(172, -25)
rotation = -0.42199978
scale = Vector2(0.9999969, 0.9999969)
texture = ExtResource("7_wwtm0")
offset = Vector2(-6, 54)

[node name="GBotShinL" type="Sprite2D" parent="CharecterContainer/Body" unique_id=274003046]
position = Vector2(300.83862, 76.00467)
rotation = 0.20830527
scale = Vector2(0.99994886, 0.99994886)
texture = ExtResource("8_orxcs")
offset = Vector2(18, 42)

[node name="GBotShinR" type="Sprite2D" parent="CharecterContainer/Body" unique_id=1025023017]
position = Vector2(196.3508, 78.07779)
rotation = 0.17355448
scale = Vector2(0.99998987, 0.99998987)
texture = ExtResource("9_dcgk3")
offset = Vector2(27, 39)

[node name="GBotArmR" type="Sprite2D" parent="CharecterContainer/Body" unique_id=165934026]
position = Vector2(135, -174)
rotation = 0.37477693
scale = Vector2(0.9999955, 0.9999955)
texture = ExtResource("10_c3a64")
offset = Vector2(15, 24)

[node name="GBotForearmR" type="Sprite2D" parent="CharecterContainer/Body" unique_id=1324887062]
position = Vector2(93.5423, -84.99902)
rotation = -0.20548551
scale = Vector2(0.999986, 0.999986)
texture = ExtResource("11_0svij")
offset = Vector2(17, 70)

[node name="GBotFootL" type="Sprite2D" parent="CharecterContainer/Body" unique_id=1651093244]
position = Vector2(267.99994, 194.00012)
rotation = -0.026242375
scale = Vector2(0.9997911, 0.9997911)
texture = ExtResource("12_ide3h")
offset = Vector2(50, 6)

[node name="GBotFootR" type="Sprite2D" parent="CharecterContainer/Body" unique_id=1830332220]
position = Vector2(155.99994, 204.00018)
rotation = 0.036566593
scale = Vector2(0.999974, 0.999974)
texture = ExtResource("13_rnwwh")
offset = Vector2(51, -10)

[node name="Bones" type="Node2D" parent="CharecterContainer" unique_id=1739546082]

[node name="Skeleton2D" type="Skeleton2D" parent="CharecterContainer/Bones" unique_id=1556709377]
position = Vector2(-129, -451)
modification_stack = SubResource("SkeletonModificationStack2D_j2inh")

[node name="Hip" type="Bone2D" parent="CharecterContainer/Bones/Skeleton2D" unique_id=1207185781]
position = Vector2(349, 407)
rest = Transform2D(1, 0, 0, 1, 332, 456)

[node name="LegR" type="Bone2D" parent="CharecterContainer/Bones/Skeleton2D/Hip" unique_id=124284237]
position = Vector2(-48, 19)
rest = Transform2D(0.9950324, 0.099053904, -0.099053904, 0.9950324, -48, 19)
metadata/_local_pose_override_enabled_ = true

[node name="ShinR" type="Bone2D" parent="CharecterContainer/Bones/Skeleton2D/Hip/LegR" unique_id=71318513]
position = Vector2(-20.005432, 104.006744)
rotation = 1.6929693
scale = Vector2(0.9999791, 0.9999791)
rest = Transform2D(0.99998736, 1.7484335e-07, -1.7484335e-07, 0.99998736, -20.009247, 104.00812)
metadata/_local_pose_override_enabled_ = true

[node name="FootR" type="Bone2D" parent="CharecterContainer/Bones/Skeleton2D/Hip/LegR/ShinR" unique_id=2065338874]
position = Vector2(-18, 131)
rest = Transform2D(1, 0, 0, 1, -18, 131)
auto_calculate_length_and_angle = false
length = 87.789
bone_angle = 0.0
metadata/_local_pose_override_enabled_ = true

[node name="RemoteTransform2D" type="RemoteTransform2D" parent="CharecterContainer/Bones/Skeleton2D/Hip/LegR/ShinR/FootR" unique_id=629328855]
remote_path = NodePath("../../../../../../../Body/GBotFootR")

[node name="RemoteTransform2D" type="RemoteTransform2D" parent="CharecterContainer/Bones/Skeleton2D/Hip/LegR/ShinR" unique_id=781702953]
remote_path = NodePath("../../../../../../Body/GBotShinR")

[node name="RemoteTransform2D" type="RemoteTransform2D" parent="CharecterContainer/Bones/Skeleton2D/Hip/LegR" unique_id=233945433]
remote_path = NodePath("../../../../../Body/GBotLegR")

[node name="LegL" type="Bone2D" parent="CharecterContainer/Bones/Skeleton2D/Hip" unique_id=1354975369]
position = Vector2(48, 32)
rest = Transform2D(1, 0, 0, 1, 48, 32)
metadata/_local_pose_override_enabled_ = true

[node name="ShinL" type="Bone2D" parent="CharecterContainer/Bones/Skeleton2D/Hip/LegL" unique_id=254141585]
position = Vector2(-42.016495, 84.01056)
rotation = 0.79604673
scale = Vector2(0.999941, 0.999941)
rest = Transform2D(1, 0, 0, 1, -42, 84)
auto_calculate_length_and_angle = false
length = 122.48607
bone_angle = 93.61712
metadata/_local_pose_override_enabled_ = true

[node name="FootL" type="Bone2D" parent="CharecterContainer/Bones/Skeleton2D/Hip/LegL/ShinL" unique_id=1836104724]
position = Vector2(-7.7274685, 122.24207)
rotation = 0.19601917
scale = Vector2(0.99984616, 0.99984616)
rest = Transform2D(1, 0, 0, 1, 0, 120)
metadata/_local_pose_override_enabled_ = true

[node name="RemoteTransform2D" type="RemoteTransform2D" parent="CharecterContainer/Bones/Skeleton2D/Hip/LegL/ShinL/FootL" unique_id=755629991]
remote_path = NodePath("../../../../../../../Body/GBotFootL")

[node name="RemoteTransform2D" type="RemoteTransform2D" parent="CharecterContainer/Bones/Skeleton2D/Hip/LegL/ShinL" unique_id=926924832]
remote_path = NodePath("../../../../../../Body/GBotShinL")

[node name="RemoteTransform2D" type="RemoteTransform2D" parent="CharecterContainer/Bones/Skeleton2D/Hip/LegL" unique_id=30572838]
remote_path = NodePath("../../../../../Body/GBotLegL")

[node name="RemoteTransform2D" type="RemoteTransform2D" parent="CharecterContainer/Bones/Skeleton2D/Hip" unique_id=199565099]
remote_path = NodePath("../../../../Body/GBotHip")

[node name="Body" type="Bone2D" parent="CharecterContainer/Bones/Skeleton2D/Hip" unique_id=1783024013]
position = Vector2(14, -128)
rest = Transform2D(1, 0, 0, 1, -10, -121)
auto_calculate_length_and_angle = false
length = 164.192
bone_angle = -97.569954

[node name="ArmL" type="Bone2D" parent="CharecterContainer/Bones/Skeleton2D/Hip/Body" unique_id=1853028290]
position = Vector2(61, -11)
rest = Transform2D(1, 0, 0, 1, 61, -11)
metadata/_local_pose_override_enabled_ = true

[node name="ForearmL" type="Bone2D" parent="CharecterContainer/Bones/Skeleton2D/Hip/Body/ArmL" unique_id=1548358407]
position = Vector2(3, 90)
rest = Transform2D(1, 0, 0, 1, 3, 90)
auto_calculate_length_and_angle = false
length = 96.958
bone_angle = 69.43899
metadata/_local_pose_override_enabled_ = true

[node name="RemoteTransform2D" type="RemoteTransform2D" parent="CharecterContainer/Bones/Skeleton2D/Hip/Body/ArmL/ForearmL" unique_id=1850238686]
remote_path = NodePath("../../../../../../../Body/GBotForearmL")

[node name="RemoteTransform2D" type="RemoteTransform2D" parent="CharecterContainer/Bones/Skeleton2D/Hip/Body/ArmL" unique_id=2078520848]
remote_path = NodePath("../../../../../../Body/GBotArmL")

[node name="ArmR" type="Bone2D" parent="CharecterContainer/Bones/Skeleton2D/Hip/Body" unique_id=1408799200]
position = Vector2(-99, -2)
rest = Transform2D(1, 0, 0, 1, -99, -2)
metadata/_local_pose_override_enabled_ = true

[node name="ForearmR" type="Bone2D" parent="CharecterContainer/Bones/Skeleton2D/Hip/Body/ArmR" unique_id=1288959927]
position = Vector2(-6, 98)
rest = Transform2D(1, 0, 0, 1, -6, 98)
auto_calculate_length_and_angle = false
length = 105.897
bone_angle = 82.104965
metadata/_local_pose_override_enabled_ = true

[node name="RemoteTransform2D" type="RemoteTransform2D" parent="CharecterContainer/Bones/Skeleton2D/Hip/Body/ArmR/ForearmR" unique_id=1112718288]
remote_path = NodePath("../../../../../../../Body/GBotForearmR")

[node name="RemoteTransform2D" type="RemoteTransform2D" parent="CharecterContainer/Bones/Skeleton2D/Hip/Body/ArmR" unique_id=1874040263]
remote_path = NodePath("../../../../../../Body/GBotArmR")

[node name="Head" type="Bone2D" parent="CharecterContainer/Bones/Skeleton2D/Hip/Body" unique_id=1895399460]
position = Vector2(10.999998, -97.00001)
rotation = 0.43111375
scale = Vector2(0.9811542, 0.54241073)
rest = Transform2D(1, 0, 0, 1, -19, -147)
metadata/_local_pose_override_enabled_ = true

[node name="RemoteTransform2D" type="RemoteTransform2D" parent="CharecterContainer/Bones/Skeleton2D/Hip/Body/Head" unique_id=2060516808]
scale = Vector2(0.85, 0.9)
remote_path = NodePath("../../../../../../Body/GBotHead")

[node name="RemoteTransform2D" type="RemoteTransform2D" parent="CharecterContainer/Bones/Skeleton2D/Hip/Body" unique_id=1406265730]
remote_path = NodePath("../../../../../Body/GBotBody")

[node name="IK TargetS" type="Node2D" parent="." unique_id=487719218]

[node name="FootR Target" type="Node2D" parent="IK TargetS" unique_id=1718664133]
position = Vector2(445, 545)

[node name="FootR Lookat" type="Node2D" parent="IK TargetS/FootR Target" unique_id=2135678139]
position = Vector2(82, 3)

[node name="FootL Target" type="Node2D" parent="IK TargetS" unique_id=609872569]
position = Vector2(557, 535)

[node name="FootL Lookat" type="Node2D" parent="IK TargetS/FootL Target" unique_id=782676343]
position = Vector2(70, 12)

[node name="ArmR Target" type="Node2D" parent="IK TargetS" unique_id=1686616739]
position = Vector2(315, 401)

[node name="ArmR Lookup" type="Node2D" parent="IK TargetS/ArmR Target" unique_id=320354983]
position = Vector2(104, -43)

[node name="ArmL Target" type="Node2D" parent="IK TargetS" unique_id=411595069]
position = Vector2(628, 562)

[node name="ArmL Lookup" type="Node2D" parent="IK TargetS/ArmL Target" unique_id=144734120]
position = Vector2(76, -38)

[node name="Head Target" type="Node2D" parent="IK TargetS" unique_id=470223427]
position = Vector2(571, 84)

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=896878451]
libraries/ = SubResource("AnimationLibrary_k31mc")
autoplay = &"Idle"
script = ExtResource("15_s4k54")

[node name="UI" type="Control" parent="." unique_id=921104643]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
metadata/_edit_use_anchors_ = true

[node name="Button3" type="Button" parent="UI" unique_id=687573300]
layout_mode = 0
offset_left = 970.0
offset_top = 129.0
offset_right = 1019.0
offset_bottom = 160.0
text = "Jump"

[node name="Button2" type="Button" parent="UI" unique_id=1923840045]
layout_mode = 0
offset_left = 976.0
offset_top = 83.0
offset_right = 1015.0
offset_bottom = 114.0
text = "Run"

[node name="Button" type="Button" parent="UI" unique_id=1031824741]
layout_mode = 0
offset_left = 973.0
offset_top = 39.0
offset_right = 981.0
offset_bottom = 47.0
text = "Idle
"

[node name="Button4" type="Button" parent="UI" unique_id=1809936602]
layout_mode = 0
offset_left = 976.0
offset_top = 193.0
offset_right = 1033.0
offset_bottom = 224.0
text = "Punch"
